{
    "name": "SQF",
    "version": "0.1",
    "engines": {
        "vscode": ">=0.9.0-pre.1"
    },
    "publisher": "armitxes",
    "contributes": {
        "languages": [{
            "id": "sqf",
            "aliases": ["SQF", "sqf"],
            "extensions": [".sqf",".sqm"]
        }],
        "grammars": [{
            "language": "sqf",
            "scopeName": "source.sqf",
            "path": "./syntaxes/sqf.json"
        }]
    }
}